{
    "theme_color": "#aedbeb",
    "background_color": "#2ba4ce",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "name": "Quick Message",
    "short_name": "QuickMsg",
    "description": "Send messages with Whatapp without adding people to your contacts",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}