.app-container { 
    background-color: aliceblue;
    position: absolute;
    top: 34%;
    left: 34%;
    margin-top: -50px;
    margin-left: -50px;
    width: 36vw;
    height: 36vh;
    box-sizing: border-box;
    border:4px;
    border-style: outset;
    border-radius: 18px
}